export ROOMBAHT_DEV="true"
export ROOMBAHT_JWT_KEY=abunchoflettersandnumbershere082840220aojdsof
export ROOMBAHT_DJANGO_SECRET_KEY="narrative"
export ROOMBAHT_EMAIL_HOST_PASSWORD="your_password_here"
export ROOMBAHT_EMAIL_HOST_USER="your_email@here.com"
export ROOMBAHT_SEND_MAIL="false"
export DJANGO_SETTINGS_MODULE='backend.settings'
export RANDOM_ROOMS="TRUE"
export ROOMBAHT_HOST="http://localhost:3000/"
