DJANGO_SETTINGS_MODULE='backend.settings'
POSTGRES_DB=roombaht-dev
POSTGRES_PASSWORD=password
POSTGRES_USER=roombaht
ROOMBAHT_DEV="true"
ROOMBAHT_DJANGO_SECRET_KEY="32141345325dfagfdnarrative543251kj4h112jh34b1325hj34"
ROOMBAHT_EMAIL_HOST_PASSWORD="your_password_here"
ROOMBAHT_EMAIL_HOST_USER="your_email@here.com"
ROOMBAHT_FEATURES="party,waittime"
ROOMBAHT_JWT_KEY=abunchoflettersandnumbershere082840220aojdsof
ROOMBAHT_LOGLEVEL="debug"
