export ROOMBAHT_DEV="true"
export ROOMBAHT_JWT_KEY="test"
export ROOMBAHT_DJANGO_SECRET_KEY="narrative"
export ROOMBAHT_EMAIL_HOST_PASSWORD="your_password_here"
export ROOMBAHT_EMAIL_HOST_USER="your_email@here.com"
export ROOMBAHT_SEND_MAIL="false"
export DJANGO_SETTINGS_MODULE='backend.settings'
export ROOMBAHT_LOGLEVEL="debug"
export ROOMBAHT_TMP="/tmp"
export ROOMBAHT_SQLITE="test.sqlite"
export ROOMBAHT_ROOM_COOLDOWN=5
export ROOMBAHT_SWAP_CODE_LIFE=5
